{
  "name": "ziko-wrapper",
  "version": "0.0.20",
  "description": "integrate zikojs elements within other ui framework like vue react solidjs svelte astro ...",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./react": "./wrappers/react/index.js",
    "./solid": "./wrappers/solid/index.js",
    "./svelte": "./wrappers/svelte/index.js",
    "./preact": "./wrappers/preact/index.js",
    "./vue": "./wrappers/vue/index.js",
    "./astro": "./wrappers/astro/index.js",
    "./astro/client":"./wrappers/astro/client.js",
    "./astro/server":"./wrappers/astro/server.js",
    "./dom/react": "./wrappers/dom/react/index.js",
    "./dom/solid": "./wrappers/dom/solid/index.js",
    "./dom/svelte": "./wrappers/dom/svelte/index.js",
    "./dom/preact": "./wrappers/dom/preact/index.js",
    "./dom/vue": "./wrappers/dom/vue/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/ziko-wrapper.git"
  },
  "keywords": [
    "ziko",
    "react",
    "vue",
    "angular",
    "svelte",
    "lit",
    "solid",
    "preact",
    "next",
    "nuxt",
    "svelteKit",
    "astro",
    "astro-component",
    "withastro",
    "front-end",
    "framework",
    "mobile",
    "renderer"
  ],
  "author": "zakaria elalaoui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/ziko-wrapper/issues"
  },
  "homepage": "https://github.com/zakarialaoui10/ziko-wrapper#readme",
  "dependencies": {
    "ziko": "^0.0.25"
  }
}
