{
    "name": "preact-ziko",
    "version": "0.0.0",
    "description": "rendering ziko elements within a Preact application",
    "type": "module",
    "main": "index.jsx",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/zakarialaoui10/ziko-integration.git"
    },
    "keywords": [
      "ziko",
      "preact"
    ],
    "author": "zakaria elalaoui",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/zakarialaoui10/ziko-integration/issues"
    },
    "homepage": "https://github.com/zakarialaoui10/ziko-integration/preact#readme",
    "dependencies": {
      "ziko": "^0.0.4"
    }
  }
  